{% extends 'blog/base.html' %}
{% load static %}

{% block title %}
Profile
{% endblock %}

{% block content %}
<div class="profile-container">
  <h2>Your Profile</h2>
  <div class="profile-info">
    <p><strong>Username:</strong> {{ user.username }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Date Joined:</strong> {{ user.date_joined|date:"F d, Y" }}</p>
  </div>
  <div class="mt-3">
    <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
  </div>
</div>
{% endblock %}
